<table class="table table-condensed table-bordered">
<thead>
	<tr>
	<th>
		Build Name:
	</th>
	<th>
		Priority:
	</th>

	<th>
		Date:
	</th>

	<th>
		Testcases, count:
	</th>
	<th>
		Failed, count:
	</th>
	<th>
		Time, ms:
	</th>
	<th>
		Del?
	</th>
	</tr>
</thead>
<tbody>



% for (my $i=0; $i <= $#{$resshort}; $i++) {
	% my $id = int(10000+rand(100));
	<tr>
		<td>
			% my $buildnum_l = $resshort->[$i];
			<a href="<%= url_for('index')->query( package => $package, testsuite => $testsuite, startdate => $startdate, enddate => $enddate, report => $report, buildname => $buildnum_l ) %>"> <%= $buildnum_l %> </a>
			% if ( ($#{$resshort} < 5 ) && ($startdate ne $enddate) ) { 
				<a class="btn btn-info btn-mini" href="<%= url_for('index')->query( package => $package, testsuite => '', startdate => $startdate, enddate => $enddate, report => $report, buildname => '' ) %>">
				<i class="icon-filter"></i></a>
			% } 
		</td>
		% $i++;
		<td>
			<%= $resshort->[$i] %>
		</td>
		% $i++;
		<td>
			<%= $resshort->[$i] %>
		</td>
		% $i++;
		<td>
			<%= $resshort->[$i] %>
		</td>
		% $i++;
		<td>
			<%= $resshort->[$i] %>
		</td>
		% $i++;

		<td>
			%= sprintf ("%.3f", $resshort->[$i]) 
			
		</td>
		<td>
		
			<div class="modal hide fade" id="<%= $id %>">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3>Really delete?</h3>
				</div>
				<div class="modal-body" style="text-align: center;">
					<form name="Deletion" action="<%= url_for 'delete' %>" method="POST" class="well form-inline">
					Do you really want to delete a results of <b><%= $buildnum_l %></b> build? <br>
						<input type="hidden" name="testsuite" value="<%= $testsuite %>">
						<input type="hidden" name="package" value="<%= $package %>">
						<input type="hidden" name="failure" value="<%= $failure %>">
						<input type="hidden" name="report" value="<%= $report %>">
						<input type="hidden" name="buildname" value="<%= $buildname %>">
						<input type="hidden" name="startdate" value="<%= $startdate %>">
						<input type="hidden" name="enddate" value="<%= $enddate %>">
						<input type="hidden" name="delete" value="1">
						<button type="submit" class="btn btn-danger">Yes, delete it</button>
					</form>
				</div>

				<div class="modal-footer">
					
					<!-- <a href="<%= url_for('index')->query( package => $package, testsuite => $testsuite, startdate => $startdate, enddate => $enddate, report => $report, buildname => $buildnum_l, delete => 1) %>" class="btn btn-danger" >Yes, delete it</a> -->
					<a href="#" class="btn btn-success" data-dismiss="modal">No, Thanks</a>
				</div>
			</div>
			<a class="btn  btn-primary btn-mini" data-toggle="modal" href="#<%= $id %>">Delete</a>
				
		</td>
		
	</tr>

% }


</tbody>
</table>
<div class="row">
	<div class="span8">
	Statistic collected by package: <b>
		% if ($package ne '' ) {
			<%= $package %>
		% } else {
			!ALL
		% }
		</b> and testsuite: <b>
		%if ($testsuite ne '' ) {
			<%= $testsuite %>
		% } else {
			!ALL
		% }
		</b>
	</div>
	% if ( ($#{$resshort} < 5 )  ) { 
			
		<div class="span3 offset6">
			<a id="show_hide_noerrors" href="#" class="btn">Hide passed testcases</a>
		</div>
	% } 
</div>

<script type="text/javascript">

$(document).ready(function(){

var filter = 0;

$("#show_hide_noerrors").live( "click", function(event) {
    event.preventDefault();
    $('#show_hide_noerrors').html('...');
    if (filter == 1) {
        $('.no_error').show();
        filter = 0;
        $('#show_hide_noerrors').html('Hide passed testcases');
    }
    else {
    	$('.no_error').hide();
        filter = 1;
        $('#show_hide_noerrors').html('Show passed testcases');
    }
});

});
</script>

<%# ------------------------------ %>
